/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package TPV.modulos.moduleProducts.Vista;

import TPV.modulos.gestionPers.gestionUser.vista.*;
import TPV.modulos.gestionPers.gestionEF.vista.*;



/**
 *
 * @author miguel
 */
public class PagerProducts extends javax.swing.JFrame {
   
    
    /**
     * Creates new form ReadTableEF
     */
    public PagerProducts() { 
        
        initComponents();     
        
    }
    


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        txtCaja = new javax.swing.JTextField();
        btnAnterior = new javax.swing.JButton();
        btnPrimero = new javax.swing.JButton();
        btnSiguiente = new javax.swing.JButton();
        btnUltimo = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaFijos = new javax.swing.JTable();
        labCreate = new javax.swing.JLabel();
        labUpdate = new javax.swing.JLabel();
        labDelete = new javax.swing.JLabel();
        labConfig = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        labNombre = new javax.swing.JLabel();
        labErrorNom = new javax.swing.JLabel();
        labDNI = new javax.swing.JLabel();
        txtID = new javax.swing.JTextField();
        labErrorID = new javax.swing.JLabel();
        labTlfno = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JTextField();
        labErrorPrecio = new javax.swing.JLabel();
        labCorreo1 = new javax.swing.JLabel();
        txtStock = new javax.swing.JTextField();
        labErrorStock = new javax.swing.JLabel();
        labPrintAvatar = new javax.swing.JLabel();
        labChangeAvatar = new javax.swing.JLabel();
        labErrorDesc = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtDesc = new javax.swing.JTextArea();
        labCorreo = new javax.swing.JLabel();
        labRealPed = new javax.swing.JLabel();
        panelFiltro = new javax.swing.JPanel();
        labResultado = new javax.swing.JLabel();
        labFiltrado = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        labJSON = new javax.swing.JLabel();
        labTXT = new javax.swing.JLabel();
        labXML = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        btnAnterior.setText("<");

        btnPrimero.setText("|<");

        btnSiguiente.setText(">");

        btnUltimo.setText(">|");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(87, 87, 87)
                .addComponent(btnPrimero)
                .addGap(18, 18, 18)
                .addComponent(btnAnterior)
                .addGap(40, 40, 40)
                .addComponent(txtCaja, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(btnSiguiente)
                .addGap(18, 18, 18)
                .addComponent(btnUltimo)
                .addContainerGap(191, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtCaja, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnPrimero)
                            .addComponent(btnSiguiente)
                            .addComponent(btnUltimo))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(btnAnterior, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 340, -1, 50));

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tablaFijos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tablaFijos);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(22, 52, 250, 230));

        labCreate.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        labCreate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TPV/imag/anadirB.png"))); // NOI18N
        jPanel1.add(labCreate, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 0, 40, 60));

        labUpdate.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        labUpdate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TPV/imag/actualizarB.png"))); // NOI18N
        jPanel1.add(labUpdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, -1, -1));

        labDelete.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        labDelete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TPV/imag/borrarB.png"))); // NOI18N
        jPanel1.add(labDelete, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 10, -1, -1));

        labConfig.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TPV/imag/configB.png"))); // NOI18N
        jPanel1.add(labConfig, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 10, -1, -1));
        jPanel1.add(txtNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 60, 270, 28));

        labNombre.setText("Nombre del Producto");
        jPanel1.add(labNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 30, 180, 20));

        labErrorNom.setForeground(new java.awt.Color(255, 0, 0));
        labErrorNom.setText("El campo  es incorrecto.");
        jPanel1.add(labErrorNom, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 100, 270, -1));

        labDNI.setText("ID_Producto");
        jPanel1.add(labDNI, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 130, -1, -1));
        jPanel1.add(txtID, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 160, 256, 28));

        labErrorID.setForeground(new java.awt.Color(255, 0, 0));
        labErrorID.setText("El campo  es incorrecto.");
        jPanel1.add(labErrorID, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 190, 260, -1));

        labTlfno.setText("Precio");
        jPanel1.add(labTlfno, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 220, -1, -1));
        jPanel1.add(txtPrecio, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 240, 70, 28));

        labErrorPrecio.setForeground(new java.awt.Color(255, 0, 0));
        labErrorPrecio.setText("El campo  es incorrecto.");
        jPanel1.add(labErrorPrecio, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 270, 270, -1));

        labCorreo1.setText("Stock");
        jPanel1.add(labCorreo1, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 220, -1, -1));
        jPanel1.add(txtStock, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 240, 60, 28));

        labErrorStock.setForeground(new java.awt.Color(255, 0, 0));
        labErrorStock.setText("El campo  es incorrecto.");
        jPanel1.add(labErrorStock, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 290, 260, -1));
        jPanel1.add(labPrintAvatar, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 20, 120, 90));

        labChangeAvatar.setText("Cambiar Foto");
        jPanel1.add(labChangeAvatar, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 40, 110, -1));

        labErrorDesc.setForeground(new java.awt.Color(255, 0, 0));
        labErrorDesc.setText("El campo  es incorrecto.");
        jPanel1.add(labErrorDesc, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 250, 330, -1));

        txtDesc.setColumns(20);
        txtDesc.setRows(5);
        jScrollPane2.setViewportView(txtDesc);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 150, 320, 90));

        labCorreo.setText("Descripción");
        jPanel1.add(labCorreo, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 120, 140, 20));

        labRealPed.setText("Realizar Pedido");
        jPanel1.add(labRealPed, new org.netbeans.lib.awtextra.AbsoluteConstraints(800, 290, -1, -1));

        jPanel.add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 12, 935, 320));

        panelFiltro.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        javax.swing.GroupLayout panelFiltroLayout = new javax.swing.GroupLayout(panelFiltro);
        panelFiltro.setLayout(panelFiltroLayout);
        panelFiltroLayout.setHorizontalGroup(
            panelFiltroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 212, Short.MAX_VALUE)
        );
        panelFiltroLayout.setVerticalGroup(
            panelFiltroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 22, Short.MAX_VALUE)
        );

        jPanel.add(panelFiltro, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 430, -1, -1));

        labResultado.setForeground(new java.awt.Color(204, 0, 0));
        labResultado.setText("              ");
        jPanel.add(labResultado, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 430, -1, -1));

        labFiltrado.setText("Filtrado Nombre:");
        jPanel.add(labFiltrado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 430, -1, -1));

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "5", "10", "15", "20", "50", "100" }));
        jPanel.add(jComboBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(801, 367, 124, -1));

        jLabel1.setText("Mostrar Entradas");
        jPanel.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(801, 334, -1, -1));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 660, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 20, Short.MAX_VALUE)
        );

        jPanel.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 400, 660, 20));

        labJSON.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TPV/imag/JSONB.png"))); // NOI18N
        jPanel.add(labJSON, new org.netbeans.lib.awtextra.AbsoluteConstraints(790, 400, -1, -1));

        labTXT.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TPV/imag/TXTB.png"))); // NOI18N
        jPanel.add(labTXT, new org.netbeans.lib.awtextra.AbsoluteConstraints(840, 400, -1, -1));

        labXML.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TPV/imag/XMLB.png"))); // NOI18N
        jPanel.add(labXML, new org.netbeans.lib.awtextra.AbsoluteConstraints(890, 400, -1, -1));

        getContentPane().add(jPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton btnAnterior;
    public static javax.swing.JButton btnPrimero;
    public static javax.swing.JButton btnSiguiente;
    public static javax.swing.JButton btnUltimo;
    public static javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    public static javax.swing.JPanel jPanel;
    public static javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    public static javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    public static javax.swing.JLabel labChangeAvatar;
    public static javax.swing.JLabel labConfig;
    private javax.swing.JLabel labCorreo;
    private javax.swing.JLabel labCorreo1;
    public static javax.swing.JLabel labCreate;
    private javax.swing.JLabel labDNI;
    public static javax.swing.JLabel labDelete;
    public static javax.swing.JLabel labErrorDesc;
    public static javax.swing.JLabel labErrorID;
    public static javax.swing.JLabel labErrorNom;
    public static javax.swing.JLabel labErrorPrecio;
    public static javax.swing.JLabel labErrorStock;
    private javax.swing.JLabel labFiltrado;
    public static javax.swing.JLabel labJSON;
    private javax.swing.JLabel labNombre;
    public static javax.swing.JLabel labPrintAvatar;
    public static javax.swing.JLabel labRealPed;
    public static javax.swing.JLabel labResultado;
    public static javax.swing.JLabel labTXT;
    private javax.swing.JLabel labTlfno;
    public static javax.swing.JLabel labUpdate;
    public static javax.swing.JLabel labXML;
    public static javax.swing.JPanel panelFiltro;
    public static javax.swing.JTable tablaFijos;
    public static javax.swing.JTextField txtCaja;
    public static javax.swing.JTextArea txtDesc;
    public static javax.swing.JTextField txtID;
    public static javax.swing.JTextField txtNombre;
    public static javax.swing.JTextField txtPrecio;
    public static javax.swing.JTextField txtStock;
    // End of variables declaration//GEN-END:variables
}
