/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package TPV.modulos.gestionPers.gestionUser.vista;



/**
 *
 * @author miguel
 */
public class CrearUser extends javax.swing.JFrame {
    
    /**
     * Creates new form EfDAOagreg
     */
    public CrearUser() {
        initComponents();    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grupoSexo = new javax.swing.ButtonGroup();
        pnlEmpfCrear = new javax.swing.JPanel();
        labTitulo = new javax.swing.JLabel();
        labNombre = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        txtApellidos = new javax.swing.JTextField();
        labDireccion = new javax.swing.JLabel();
        txtDireccion = new javax.swing.JTextField();
        labDNI = new javax.swing.JLabel();
        txtDNI = new javax.swing.JTextField();
        labFechanac = new javax.swing.JLabel();
        labTlfno = new javax.swing.JLabel();
        txtTlfno = new javax.swing.JTextField();
        labCorreo = new javax.swing.JLabel();
        txtCorreo = new javax.swing.JTextField();
        labErrorNom = new javax.swing.JLabel();
        labErrorDirec = new javax.swing.JLabel();
        labErrorDNI = new javax.swing.JLabel();
        labErrorFechanac = new javax.swing.JLabel();
        labErrorTelefono = new javax.swing.JLabel();
        labErrorCorreo = new javax.swing.JLabel();
        labErrorApellido = new javax.swing.JLabel();
        labCorrecto = new javax.swing.JLabel();
        dateFechanac = new com.toedter.calendar.JDateChooser();
        labAnadir = new javax.swing.JLabel();
        txtUser = new javax.swing.JTextField();
        labTlfno1 = new javax.swing.JLabel();
        labTlfno2 = new javax.swing.JLabel();
        labTlfno3 = new javax.swing.JLabel();
        labErrorUsuario = new javax.swing.JLabel();
        labErrorPass = new javax.swing.JLabel();
        labErrorConfirmPass = new javax.swing.JLabel();
        txtConfirmPass = new javax.swing.JPasswordField();
        txtPass = new javax.swing.JPasswordField();
        ComboxTipo = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pnlEmpfCrear.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        labTitulo.setText("Formulario de Registro");
        pnlEmpfCrear.add(labTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 10, -1, -1));

        labNombre.setText("Nombre");
        pnlEmpfCrear.add(labNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 47, 55, -1));

        txtNombre.setText("Nombre");
        pnlEmpfCrear.add(txtNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 69, 93, 28));

        txtApellidos.setText("Apellidos");
        pnlEmpfCrear.add(txtApellidos, new org.netbeans.lib.awtextra.AbsoluteConstraints(136, 69, 157, 28));

        labDireccion.setText("Dirección");
        pnlEmpfCrear.add(labDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 147, -1, -1));

        txtDireccion.setText("Calle/Piso/Nº/Pta");
        pnlEmpfCrear.add(txtDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 169, 256, 28));

        labDNI.setText("DNI");
        pnlEmpfCrear.add(labDNI, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 231, -1, -1));

        txtDNI.setText("00000000P");
        pnlEmpfCrear.add(txtDNI, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 253, 256, 28));

        labFechanac.setText("Fecha de nacimiento");
        pnlEmpfCrear.add(labFechanac, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 315, -1, -1));

        labTlfno.setText("Teléfono");
        pnlEmpfCrear.add(labTlfno, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 50, -1, -1));
        pnlEmpfCrear.add(txtTlfno, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 70, 256, 28));

        labCorreo.setText("Correo");
        pnlEmpfCrear.add(labCorreo, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 150, -1, -1));
        pnlEmpfCrear.add(txtCorreo, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 170, 256, 28));

        labErrorNom.setForeground(new java.awt.Color(255, 0, 0));
        labErrorNom.setText("El campo  es incorrecto.");
        pnlEmpfCrear.add(labErrorNom, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 103, -1, -1));

        labErrorDirec.setForeground(new java.awt.Color(255, 0, 0));
        labErrorDirec.setText("El campo  es incorrecto.");
        pnlEmpfCrear.add(labErrorDirec, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 203, -1, -1));

        labErrorDNI.setForeground(new java.awt.Color(255, 0, 0));
        labErrorDNI.setText("El campo  es incorrecto.");
        pnlEmpfCrear.add(labErrorDNI, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 287, -1, -1));

        labErrorFechanac.setForeground(new java.awt.Color(255, 0, 0));
        labErrorFechanac.setText("El campo  es incorrecto.");
        pnlEmpfCrear.add(labErrorFechanac, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 371, -1, -1));

        labErrorTelefono.setForeground(new java.awt.Color(255, 0, 0));
        labErrorTelefono.setText("El campo  es incorrecto.");
        pnlEmpfCrear.add(labErrorTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 100, -1, -1));

        labErrorCorreo.setForeground(new java.awt.Color(255, 0, 0));
        labErrorCorreo.setText("El campo  es incorrecto.");
        pnlEmpfCrear.add(labErrorCorreo, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 200, -1, -1));

        labErrorApellido.setForeground(new java.awt.Color(255, 0, 0));
        labErrorApellido.setText("El campo  es incorrecto.");
        pnlEmpfCrear.add(labErrorApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 125, -1, -1));

        labCorrecto.setForeground(java.awt.Color.green);
        labCorrecto.setText("Usuario añadido correctamente!");
        pnlEmpfCrear.add(labCorrecto, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 420, -1, 20));

        dateFechanac.setDateFormatString("dd/MM/yyyy");
        pnlEmpfCrear.add(dateFechanac, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 340, 250, 20));

        labAnadir.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        labAnadir.setText("Añadir");
        pnlEmpfCrear.add(labAnadir, new org.netbeans.lib.awtextra.AbsoluteConstraints(870, 420, -1, -1));
        pnlEmpfCrear.add(txtUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 260, 256, 28));

        labTlfno1.setText("Confirmar contraseña");
        pnlEmpfCrear.add(labTlfno1, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 170, -1, -1));

        labTlfno2.setText("Usuario");
        pnlEmpfCrear.add(labTlfno2, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 230, -1, -1));

        labTlfno3.setText("Contraseña");
        pnlEmpfCrear.add(labTlfno3, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 50, -1, -1));

        labErrorUsuario.setForeground(new java.awt.Color(255, 0, 0));
        labErrorUsuario.setText("El campo  es incorrecto.");
        pnlEmpfCrear.add(labErrorUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 300, -1, -1));

        labErrorPass.setForeground(new java.awt.Color(255, 0, 0));
        labErrorPass.setText("El campo  es incorrecto.");
        pnlEmpfCrear.add(labErrorPass, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 100, -1, -1));

        labErrorConfirmPass.setForeground(new java.awt.Color(255, 0, 0));
        labErrorConfirmPass.setText("El campo  es incorrecto.");
        pnlEmpfCrear.add(labErrorConfirmPass, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 240, -1, -1));

        txtConfirmPass.setText("jPasswordField1");
        pnlEmpfCrear.add(txtConfirmPass, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 190, 250, 30));

        txtPass.setText("jPasswordField1");
        pnlEmpfCrear.add(txtPass, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 70, 250, 30));

        ComboxTipo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "user", "admin" }));
        pnlEmpfCrear.add(ComboxTipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 310, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(pnlEmpfCrear, javax.swing.GroupLayout.PREFERRED_SIZE, 980, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(171, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(pnlEmpfCrear, javax.swing.GroupLayout.PREFERRED_SIZE, 490, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(53, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JComboBox ComboxTipo;
    public static com.toedter.calendar.JDateChooser dateFechanac;
    private javax.swing.ButtonGroup grupoSexo;
    public static javax.swing.JLabel labAnadir;
    public static javax.swing.JLabel labCorrecto;
    private javax.swing.JLabel labCorreo;
    private javax.swing.JLabel labDNI;
    private javax.swing.JLabel labDireccion;
    public static javax.swing.JLabel labErrorApellido;
    public static javax.swing.JLabel labErrorConfirmPass;
    public static javax.swing.JLabel labErrorCorreo;
    public static javax.swing.JLabel labErrorDNI;
    public static javax.swing.JLabel labErrorDirec;
    public static javax.swing.JLabel labErrorFechanac;
    public static javax.swing.JLabel labErrorNom;
    public static javax.swing.JLabel labErrorPass;
    public static javax.swing.JLabel labErrorTelefono;
    public static javax.swing.JLabel labErrorUsuario;
    private javax.swing.JLabel labFechanac;
    private javax.swing.JLabel labNombre;
    private javax.swing.JLabel labTitulo;
    private javax.swing.JLabel labTlfno;
    private javax.swing.JLabel labTlfno1;
    private javax.swing.JLabel labTlfno2;
    private javax.swing.JLabel labTlfno3;
    public static javax.swing.JPanel pnlEmpfCrear;
    public static javax.swing.JTextField txtApellidos;
    public static javax.swing.JPasswordField txtConfirmPass;
    public static javax.swing.JTextField txtCorreo;
    public static javax.swing.JTextField txtDNI;
    public static javax.swing.JTextField txtDireccion;
    public static javax.swing.JTextField txtNombre;
    public static javax.swing.JPasswordField txtPass;
    public static javax.swing.JTextField txtTlfno;
    public static javax.swing.JTextField txtUser;
    // End of variables declaration//GEN-END:variables
}
