/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package TPV.modulos.GestionPedidos.Modelo.Vista;

import TPV.modulos.gestionPers.gestionUser.vista.*;
import TPV.modulos.gestionPers.gestionEF.vista.*;



/**
 *
 * @author miguel
 */
public class PagerPed extends javax.swing.JFrame {
   
    
    /**
     * Creates new form ReadTableEF
     */
    public PagerPed() { 
        
        initComponents();     
        
    }
    


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        txtCaja = new javax.swing.JTextField();
        btnAnterior = new javax.swing.JButton();
        btnPrimero = new javax.swing.JButton();
        btnSiguiente = new javax.swing.JButton();
        btnUltimo = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaFijos = new javax.swing.JTable();
        labJSON = new javax.swing.JLabel();
        labTXT = new javax.swing.JLabel();
        labXML = new javax.swing.JLabel();
        labMaxMin = new javax.swing.JLabel();
        labEdadMedia = new javax.swing.JLabel();
        panelFiltro = new javax.swing.JPanel();
        labResultado = new javax.swing.JLabel();
        labFiltrado = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        btnAnterior.setText("<");

        btnPrimero.setText("|<");

        btnSiguiente.setText(">");

        btnUltimo.setText(">|");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(87, 87, 87)
                .addComponent(btnPrimero)
                .addGap(18, 18, 18)
                .addComponent(btnAnterior)
                .addGap(40, 40, 40)
                .addComponent(txtCaja, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(btnSiguiente)
                .addGap(18, 18, 18)
                .addComponent(btnUltimo)
                .addContainerGap(191, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtCaja, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnPrimero)
                            .addComponent(btnSiguiente)
                            .addComponent(btnUltimo))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(btnAnterior, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 340, -1, 50));

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tablaFijos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tablaFijos);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(22, 52, 900, 240));

        labJSON.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TPV/imag/JSONB.png"))); // NOI18N
        jPanel1.add(labJSON, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 10, -1, -1));

        labTXT.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TPV/imag/TXTB.png"))); // NOI18N
        jPanel1.add(labTXT, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 10, -1, -1));

        labXML.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TPV/imag/XMLB.png"))); // NOI18N
        jPanel1.add(labXML, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 10, -1, -1));

        labMaxMin.setText("Max/Min ");
        jPanel1.add(labMaxMin, new org.netbeans.lib.awtextra.AbsoluteConstraints(860, 290, -1, 20));

        labEdadMedia.setText("Edad Media");
        jPanel1.add(labEdadMedia, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 290, -1, 20));

        jPanel.add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 12, 935, 320));

        panelFiltro.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        javax.swing.GroupLayout panelFiltroLayout = new javax.swing.GroupLayout(panelFiltro);
        panelFiltro.setLayout(panelFiltroLayout);
        panelFiltroLayout.setHorizontalGroup(
            panelFiltroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 212, Short.MAX_VALUE)
        );
        panelFiltroLayout.setVerticalGroup(
            panelFiltroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 22, Short.MAX_VALUE)
        );

        jPanel.add(panelFiltro, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 430, -1, -1));

        labResultado.setForeground(new java.awt.Color(204, 0, 0));
        labResultado.setText("              ");
        jPanel.add(labResultado, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 430, -1, -1));

        labFiltrado.setText("Filtrado Nombre:");
        jPanel.add(labFiltrado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 430, -1, -1));

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "5", "10", "15", "20", "50", "100" }));
        jPanel.add(jComboBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(801, 367, 124, -1));

        jLabel1.setText("Mostrar Entradas");
        jPanel.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(801, 334, -1, -1));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 968, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 20, Short.MAX_VALUE)
        );

        jPanel.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 400, -1, 20));

        getContentPane().add(jPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton btnAnterior;
    public static javax.swing.JButton btnPrimero;
    public static javax.swing.JButton btnSiguiente;
    public static javax.swing.JButton btnUltimo;
    public static javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    public static javax.swing.JPanel jPanel;
    public static javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    public static javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    public static javax.swing.JLabel labEdadMedia;
    private javax.swing.JLabel labFiltrado;
    public static javax.swing.JLabel labJSON;
    public static javax.swing.JLabel labMaxMin;
    public static javax.swing.JLabel labResultado;
    public static javax.swing.JLabel labTXT;
    public static javax.swing.JLabel labXML;
    public static javax.swing.JPanel panelFiltro;
    public static javax.swing.JTable tablaFijos;
    public static javax.swing.JTextField txtCaja;
    // End of variables declaration//GEN-END:variables
}
