/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package TPV.modulos.moduleLogin.vista;

/**
 *
 * @author miguel
 */
public class VentanaOlvPass extends javax.swing.JFrame {

    /**
     * Creates new form VentanaOlvPass
     */
    public VentanaOlvPass() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlOlvPass = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();
        labEnviar = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        passNew = new javax.swing.JPasswordField();
        labErrorEmail = new javax.swing.JLabel();
        labErrorNewPass = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pnlOlvPass.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Keep Calm Med", 1, 24)); // NOI18N
        jLabel1.setText("¿Has olvidado tu contraseña?");
        pnlOlvPass.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(133, 128, -1, -1));

        jLabel2.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel2.setText("Por favor, dinos tu email y tu nueva contraseña. Te enviaremos un email con un código para verificar el cambiode contraseña.");
        pnlOlvPass.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(133, 176, -1, 23));
        pnlOlvPass.add(txtEmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(294, 250, 389, -1));

        labEnviar.setText("Enviar");
        pnlOlvPass.add(labEnviar, new org.netbeans.lib.awtextra.AbsoluteConstraints(294, 348, -1, -1));

        jLabel3.setText("email*");
        pnlOlvPass.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(218, 252, -1, -1));

        jLabel4.setText("Nueva Contraseña*");
        pnlOlvPass.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(125, 299, -1, -1));
        pnlOlvPass.add(passNew, new org.netbeans.lib.awtextra.AbsoluteConstraints(294, 297, 389, -1));

        labErrorEmail.setForeground(java.awt.Color.red);
        labErrorEmail.setText("Errror");
        pnlOlvPass.add(labErrorEmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 270, -1, -1));

        labErrorNewPass.setForeground(java.awt.Color.red);
        labErrorNewPass.setText("Errror");
        pnlOlvPass.add(labErrorNewPass, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 320, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlOlvPass, javax.swing.GroupLayout.PREFERRED_SIZE, 980, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 618, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlOlvPass, javax.swing.GroupLayout.PREFERRED_SIZE, 490, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 148, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    public static javax.swing.JLabel labEnviar;
    public static javax.swing.JLabel labErrorEmail;
    public static javax.swing.JLabel labErrorNewPass;
    public static javax.swing.JPasswordField passNew;
    public static javax.swing.JPanel pnlOlvPass;
    public static javax.swing.JTextField txtEmail;
    // End of variables declaration//GEN-END:variables
}
