/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package TPV.modulos.moduleLogin.vista;

import java.awt.Image;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author miguel
 */
public class VentanaInicio extends javax.swing.JFrame {

    /**
     * Creates new form ventanaInicio
     */
    public VentanaInicio() {

        initComponents();
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelInicio = new javax.swing.JPanel();
        internalFrame = new javax.swing.JInternalFrame();
        labInicio2 = new javax.swing.JLabel();
        labProductos = new javax.swing.JLabel();
        labInicio3 = new javax.swing.JLabel();
        labInicio4 = new javax.swing.JLabel();
        labInicio = new javax.swing.JLabel();
        labEmpleados = new javax.swing.JLabel();
        labPedidos = new javax.swing.JLabel();
        labEntrar = new javax.swing.JLabel();
        labRegistro = new javax.swing.JLabel();
        pnlUser = new javax.swing.JPanel();
        labAvatar = new javax.swing.JLabel();
        labPrintUser = new javax.swing.JLabel();
        labLogOut = new javax.swing.JLabel();
        labUsuarios = new javax.swing.JLabel();
        labFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        panelInicio.setLayout(null);

        internalFrame.setBackground(new java.awt.Color(255, 255, 255));
        internalFrame.setBorder(null);
        internalFrame.setVisible(true);

        javax.swing.GroupLayout internalFrameLayout = new javax.swing.GroupLayout(internalFrame.getContentPane());
        internalFrame.getContentPane().setLayout(internalFrameLayout);
        internalFrameLayout.setHorizontalGroup(
            internalFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        internalFrameLayout.setVerticalGroup(
            internalFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        panelInicio.add(internalFrame);
        internalFrame.setBounds(10, 120, 980, 490);

        labInicio2.setFont(new java.awt.Font("Keep Calm Med", 1, 14)); // NOI18N
        labInicio2.setForeground(new java.awt.Color(255, 255, 255));
        labInicio2.setText("Sobre nosotros");
        panelInicio.add(labInicio2);
        labInicio2.setBounds(20, 640, 170, 20);

        labProductos.setFont(new java.awt.Font("Keep Calm Med", 1, 14)); // NOI18N
        labProductos.setForeground(new java.awt.Color(255, 255, 255));
        labProductos.setText("Tienda online");
        panelInicio.add(labProductos);
        labProductos.setBounds(190, 70, 140, 20);

        labInicio3.setFont(new java.awt.Font("Keep Calm Med", 1, 14)); // NOI18N
        labInicio3.setForeground(new java.awt.Color(255, 255, 255));
        labInicio3.setText("Ubicación");
        panelInicio.add(labInicio3);
        labInicio3.setBounds(170, 640, 170, 20);

        labInicio4.setFont(new java.awt.Font("Keep Calm Med", 1, 14)); // NOI18N
        labInicio4.setForeground(new java.awt.Color(255, 255, 255));
        labInicio4.setText("Contáctanos");
        panelInicio.add(labInicio4);
        labInicio4.setBounds(270, 640, 170, 20);

        labInicio.setFont(new java.awt.Font("Keep Calm Med", 1, 14)); // NOI18N
        labInicio.setForeground(new java.awt.Color(255, 255, 255));
        labInicio.setText("Inicio");
        panelInicio.add(labInicio);
        labInicio.setBounds(340, 70, 70, 20);

        labEmpleados.setFont(new java.awt.Font("Keep Calm Med", 1, 14)); // NOI18N
        labEmpleados.setForeground(new java.awt.Color(255, 255, 255));
        labEmpleados.setText("Empleados");
        panelInicio.add(labEmpleados);
        labEmpleados.setBounds(490, 70, 100, 20);

        labPedidos.setFont(new java.awt.Font("Keep Calm Med", 1, 14)); // NOI18N
        labPedidos.setForeground(new java.awt.Color(255, 255, 255));
        labPedidos.setText("Pedidos");
        panelInicio.add(labPedidos);
        labPedidos.setBounds(410, 70, 70, 20);

        labEntrar.setText("Entrar");
        panelInicio.add(labEntrar);
        labEntrar.setBounds(210, 10, 44, 15);

        labRegistro.setText("Registro");
        panelInicio.add(labRegistro);
        labRegistro.setBounds(270, 10, 70, 15);

        pnlUser.setBackground(new java.awt.Color(240, 89, 40));
        pnlUser.setForeground(new java.awt.Color(240, 89, 40));
        pnlUser.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        pnlUser.add(labAvatar, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 12, 60, 40));

        labPrintUser.setText("labUser");
        pnlUser.add(labPrintUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(84, 12, 140, -1));

        labLogOut.setText("Cerrar Sesión");
        pnlUser.add(labLogOut, new org.netbeans.lib.awtextra.AbsoluteConstraints(84, 33, 140, 20));

        panelInicio.add(pnlUser);
        pnlUser.setBounds(740, 30, 240, 60);

        labUsuarios.setFont(new java.awt.Font("Keep Calm Med", 1, 14)); // NOI18N
        labUsuarios.setForeground(new java.awt.Color(255, 255, 255));
        labUsuarios.setText("Usuarios");
        panelInicio.add(labUsuarios);
        labUsuarios.setBounds(600, 70, 80, 18);

        labFondo.setBackground(new java.awt.Color(255, 255, 255));
        labFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TPV/imag/fondo.png"))); // NOI18N
        panelInicio.add(labFondo);
        labFondo.setBounds(0, 0, 1000, 670);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelInicio, javax.swing.GroupLayout.DEFAULT_SIZE, 1001, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelInicio, javax.swing.GroupLayout.DEFAULT_SIZE, 668, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents



    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JInternalFrame internalFrame;
    public static javax.swing.JLabel labAvatar;
    public static javax.swing.JLabel labEmpleados;
    public static javax.swing.JLabel labEntrar;
    private javax.swing.JLabel labFondo;
    public static javax.swing.JLabel labInicio;
    public static javax.swing.JLabel labInicio2;
    public static javax.swing.JLabel labInicio3;
    public static javax.swing.JLabel labInicio4;
    public static javax.swing.JLabel labLogOut;
    public static javax.swing.JLabel labPedidos;
    public static javax.swing.JLabel labPrintUser;
    public static javax.swing.JLabel labProductos;
    public static javax.swing.JLabel labRegistro;
    public static javax.swing.JLabel labUsuarios;
    private javax.swing.JPanel panelInicio;
    public static javax.swing.JPanel pnlUser;
    // End of variables declaration//GEN-END:variables
}
