/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package TPV.modulos.moduleLogin.vista;

/**
 *
 * @author miguel
 */
public class VentanaConfirm extends javax.swing.JFrame {

    /**
     * Creates new form ventanaConfirm
     */
    public VentanaConfirm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlConfirmUser = new javax.swing.JPanel();
        labTitle = new javax.swing.JLabel();
        txtConfirmToken = new javax.swing.JTextField();
        labErrorToken = new javax.swing.JLabel();
        labAceptarToken = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        labTitle.setFont(new java.awt.Font("Keep Calm Med", 1, 18)); // NOI18N
        labTitle.setText("Introduzca el código de confirmación que ha recibido para completar el registro:");

        labErrorToken.setForeground(java.awt.Color.red);
        labErrorToken.setText("jLabel2");

        labAceptarToken.setText("Aceptar");

        javax.swing.GroupLayout pnlConfirmUserLayout = new javax.swing.GroupLayout(pnlConfirmUser);
        pnlConfirmUser.setLayout(pnlConfirmUserLayout);
        pnlConfirmUserLayout.setHorizontalGroup(
            pnlConfirmUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlConfirmUserLayout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addGroup(pnlConfirmUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labAceptarToken)
                    .addComponent(labErrorToken)
                    .addComponent(txtConfirmToken, javax.swing.GroupLayout.PREFERRED_SIZE, 854, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labTitle))
                .addContainerGap(75, Short.MAX_VALUE))
        );
        pnlConfirmUserLayout.setVerticalGroup(
            pnlConfirmUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlConfirmUserLayout.createSequentialGroup()
                .addGap(149, 149, 149)
                .addComponent(labTitle)
                .addGap(18, 18, 18)
                .addComponent(txtConfirmToken, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(labErrorToken)
                .addGap(18, 18, 18)
                .addComponent(labAceptarToken)
                .addContainerGap(206, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlConfirmUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 21, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlConfirmUser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents



    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JLabel labAceptarToken;
    public static javax.swing.JLabel labErrorToken;
    public static javax.swing.JLabel labTitle;
    public static javax.swing.JPanel pnlConfirmUser;
    public static javax.swing.JTextField txtConfirmToken;
    // End of variables declaration//GEN-END:variables
}
