/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package TPV.modulos.gestionPers.gestionEF.vista;

import TPV.modulos.gestionPers.gestionEF.modelo.BLL.EfGraficoBLL;
import TPV.modulos.gestionPers.gestionEF.modelo.clases.ArraylistEF;
import com.toedter.calendar.JTextFieldDateEditor;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import javax.swing.DefaultComboBoxModel;
import static javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE;

/**
 *
 * @author miguel
 */
public class UpdateEF extends javax.swing.JFrame {
    
    /**
     * Creates new form ReadEF
     */
    public UpdateEF() {
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlEmpfMod = new javax.swing.JPanel();
        labTitulo = new javax.swing.JLabel();
        labNombre = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        txtApellidos = new javax.swing.JTextField();
        labDireccion = new javax.swing.JLabel();
        txtDireccion = new javax.swing.JTextField();
        labDNI = new javax.swing.JLabel();
        txtDNI = new javax.swing.JTextField();
        labFechanac = new javax.swing.JLabel();
        labTlfno = new javax.swing.JLabel();
        txtTlfno = new javax.swing.JTextField();
        labCorreo = new javax.swing.JLabel();
        txtCorreo = new javax.swing.JTextField();
        labFechaContrat = new javax.swing.JLabel();
        dateFechanac = new com.toedter.calendar.JDateChooser();
        dateFechacont = new com.toedter.calendar.JDateChooser();
        labErrorNom = new javax.swing.JLabel();
        labErrorDNI = new javax.swing.JLabel();
        labErrorFechanac = new javax.swing.JLabel();
        labErrorTelefono = new javax.swing.JLabel();
        labErrorCorreo = new javax.swing.JLabel();
        labErrorFechaCont = new javax.swing.JLabel();
        labErrorApellido = new javax.swing.JLabel();
        labApellidos = new javax.swing.JLabel();
        labEdad = new javax.swing.JLabel();
        labImprimeEdad = new javax.swing.JLabel();
        labAntiguedad = new javax.swing.JLabel();
        labImprimeAntig = new javax.swing.JLabel();
        labUpdate = new javax.swing.JLabel();
        labErrorDirec = new javax.swing.JLabel();
        labActualizar = new javax.swing.JLabel();
        labPrintAvatar = new javax.swing.JLabel();
        labChangeAvatar = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pnlEmpfMod.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        labTitulo.setText("EMPLEADOS FIJOS");
        pnlEmpfMod.add(labTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 12, -1, -1));

        labNombre.setText("Nombre");
        pnlEmpfMod.add(labNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 50, 55, -1));

        txtNombre.setText("Nombre");
        pnlEmpfMod.add(txtNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 69, 93, 28));

        txtApellidos.setText("Apellidos");
        pnlEmpfMod.add(txtApellidos, new org.netbeans.lib.awtextra.AbsoluteConstraints(136, 69, 157, 28));

        labDireccion.setText("Dirección");
        pnlEmpfMod.add(labDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 147, -1, -1));

        txtDireccion.setText("Calle/Piso/Nº/Pta");
        pnlEmpfMod.add(txtDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 169, 256, 28));

        labDNI.setText("DNI");
        pnlEmpfMod.add(labDNI, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 231, -1, -1));

        txtDNI.setText("00000000P");
        pnlEmpfMod.add(txtDNI, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 253, 256, 28));

        labFechanac.setText("Fecha de nacimiento");
        pnlEmpfMod.add(labFechanac, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 315, -1, -1));

        labTlfno.setText("Teléfono");
        pnlEmpfMod.add(labTlfno, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 50, -1, -1));
        pnlEmpfMod.add(txtTlfno, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 70, 256, 28));

        labCorreo.setText("Correo");
        pnlEmpfMod.add(labCorreo, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 150, -1, -1));
        pnlEmpfMod.add(txtCorreo, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 170, 256, 28));

        labFechaContrat.setText("Fecha de contratación");
        pnlEmpfMod.add(labFechaContrat, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 230, -1, -1));

        dateFechanac.setDateFormatString("dd/MM/yyyy");
        pnlEmpfMod.add(dateFechanac, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 337, 256, 28));

        dateFechacont.setDateFormatString("dd/MM/yyyy");
        pnlEmpfMod.add(dateFechacont, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 250, 256, 28));

        labErrorNom.setForeground(new java.awt.Color(255, 0, 0));
        labErrorNom.setText("El campo  es incorrecto.");
        pnlEmpfMod.add(labErrorNom, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 103, -1, -1));

        labErrorDNI.setForeground(new java.awt.Color(255, 0, 0));
        labErrorDNI.setText("El campo  es incorrecto.");
        pnlEmpfMod.add(labErrorDNI, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 290, -1, -1));

        labErrorFechanac.setForeground(new java.awt.Color(255, 0, 0));
        labErrorFechanac.setText("El campo  es incorrecto.");
        pnlEmpfMod.add(labErrorFechanac, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 371, -1, -1));

        labErrorTelefono.setForeground(new java.awt.Color(255, 0, 0));
        labErrorTelefono.setText("El campo  es incorrecto.");
        pnlEmpfMod.add(labErrorTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 100, -1, -1));

        labErrorCorreo.setForeground(new java.awt.Color(255, 0, 0));
        labErrorCorreo.setText("El campo  es incorrecto.");
        pnlEmpfMod.add(labErrorCorreo, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 200, -1, -1));

        labErrorFechaCont.setForeground(new java.awt.Color(255, 0, 0));
        labErrorFechaCont.setText("El campo  es incorrecto.");
        pnlEmpfMod.add(labErrorFechaCont, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 290, 260, 30));

        labErrorApellido.setForeground(new java.awt.Color(255, 0, 0));
        labErrorApellido.setText("El campo  es incorrecto.");
        pnlEmpfMod.add(labErrorApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 125, -1, -1));

        labApellidos.setText("Apellidos");
        pnlEmpfMod.add(labApellidos, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 50, 90, -1));

        labEdad.setText("Edad");
        pnlEmpfMod.add(labEdad, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 400, -1, -1));
        pnlEmpfMod.add(labImprimeEdad, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 390, 30, 30));

        labAntiguedad.setText("Antigüedad");
        pnlEmpfMod.add(labAntiguedad, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 340, -1, -1));
        pnlEmpfMod.add(labImprimeAntig, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 330, 30, 30));

        labUpdate.setForeground(java.awt.Color.green);
        labUpdate.setText("Actualizado con éxito!");
        pnlEmpfMod.add(labUpdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 460, -1, -1));

        labErrorDirec.setForeground(new java.awt.Color(255, 0, 0));
        labErrorDirec.setText("El campo  es incorrecto.");
        pnlEmpfMod.add(labErrorDirec, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 203, -1, -1));

        labActualizar.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        labActualizar.setText("Actualizar");
        pnlEmpfMod.add(labActualizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 460, -1, -1));
        pnlEmpfMod.add(labPrintAvatar, new org.netbeans.lib.awtextra.AbsoluteConstraints(651, 40, 90, 70));

        labChangeAvatar.setText("Cambiar Avatar");
        pnlEmpfMod.add(labChangeAvatar, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 70, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(pnlEmpfMod, javax.swing.GroupLayout.PREFERRED_SIZE, 980, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(149, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addComponent(pnlEmpfMod, javax.swing.GroupLayout.PREFERRED_SIZE, 490, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
 

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static com.toedter.calendar.JDateChooser dateFechacont;
    public static com.toedter.calendar.JDateChooser dateFechanac;
    public static javax.swing.JLabel labActualizar;
    private javax.swing.JLabel labAntiguedad;
    private javax.swing.JLabel labApellidos;
    public static javax.swing.JLabel labChangeAvatar;
    private javax.swing.JLabel labCorreo;
    private javax.swing.JLabel labDNI;
    private javax.swing.JLabel labDireccion;
    private javax.swing.JLabel labEdad;
    public static javax.swing.JLabel labErrorApellido;
    public static javax.swing.JLabel labErrorCorreo;
    public static javax.swing.JLabel labErrorDNI;
    public static javax.swing.JLabel labErrorDirec;
    public static javax.swing.JLabel labErrorFechaCont;
    public static javax.swing.JLabel labErrorFechanac;
    public static javax.swing.JLabel labErrorNom;
    public static javax.swing.JLabel labErrorTelefono;
    private javax.swing.JLabel labFechaContrat;
    private javax.swing.JLabel labFechanac;
    public static javax.swing.JLabel labImprimeAntig;
    public static javax.swing.JLabel labImprimeEdad;
    private javax.swing.JLabel labNombre;
    public static javax.swing.JLabel labPrintAvatar;
    private javax.swing.JLabel labTitulo;
    private javax.swing.JLabel labTlfno;
    public static javax.swing.JLabel labUpdate;
    public static javax.swing.JPanel pnlEmpfMod;
    public static javax.swing.JTextField txtApellidos;
    public static javax.swing.JTextField txtCorreo;
    public static javax.swing.JTextField txtDNI;
    public static javax.swing.JTextField txtDireccion;
    public static javax.swing.JTextField txtNombre;
    public static javax.swing.JTextField txtTlfno;
    // End of variables declaration//GEN-END:variables
}
